{
  "name": "Offline",
  "short_name": "Offline",
  "description": "dddd",
  "start_url": "/aa34/",
  "display": "standalone",
  "theme_color": "#4157fb",
  "background_color": "#e1c38c",
  "orientation": "portrait-primary",
  "categories": [
    "shopping",
    "business"
  ],
  "icons": [
    {
      "src": "/aa34/icon/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aa34/icon/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}